<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: b66aff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxretry.HelloController">
   <children>
      <Button fx:id="Create_Blank_Button" layoutX="238.0" layoutY="329.0" mnemonicParsing="false" onAction="#Create_Blank" text="Create Blank">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="409.0" layoutY="329.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="100.0" layoutY="59.0" text="1st Discount ID" />
      <Label layoutX="322.0" layoutY="59.0" text="2nd Discount ID" />
      <Label layoutX="100.0" layoutY="147.0" text="3rd Discount ID" />
      <Label layoutX="324.0" layoutY="147.0" text="4th Discount ID" />
      <TextField fx:id="Discount_ID_1" layoutX="100.0" layoutY="77.0" />
      <TextField fx:id="Discount_ID_2" layoutX="322.0" layoutY="77.0" />
      <TextField fx:id="Discount_ID_3" layoutX="100.0" layoutY="165.0" />
      <TextField fx:id="Discount_ID_4" layoutX="322.0" layoutY="165.0" />
   </children>
</AnchorPane>
